
Button @ InputItem {
    label: "Yellow Tent"

    backgroundColor: {
        if (this.mousePressed) {
            return config.downBackgroundColor
        } else if (this.containsMouse) {
            return config.hightlightBackgroundColor
        } else {
            return config.normalBackgroundColor
        }
    }

    Behavior {
        background-color: 250
        width: 250
        left: 250
    }

    width: this.textLabel.textWidth + (this.mousePressed ? 400 : 100)
    height: this.textLabel.textHeight + 10
    cursor: "default"

    Text {
        id: textLabel
        fontSize: "24px"
        text: this.parent.label
        left: this.parent.width / 2 - this.width / 2
        top: this.parent.height / 2 - this.height / 2
        color: config.normalTextColor

        Behavior {
            left: 250
        }
    }
}

Window {
    top: 0
    left: 0
    width: this.innerWidth
    height: this.innerHeight

    Button {
        left: this.parent.width/2 - this.width/2
        top: this.parent.height/2 - this.height/2
    }
}