server {
    listen       443;
    server_name  ##ADMIN_FQDN##;

    ssl                  on;

    include certificates.conf;

    ssl_session_timeout  5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don't use SSLv3 ref: POODLE
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location /api/ {
        proxy_pass   http://127.0.0.1:3000;
        client_max_body_size 1m;
    }

    # graphite paths
    location ~ ^/(graphite|content|metrics|dashboard|render|browser|composer)/ {
        proxy_pass   http://127.0.0.1:8000;
        client_max_body_size 1m;
    }

    location / {
        root   ##SRCDIR##/webadmin/;
        index  index.html index.htm;
    }
}

