server {
    listen       443;
    server_name  ##ADMIN_FQDN##;

    ssl                  on;

    include certificates.conf;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location /api/ {
        proxy_pass   http://127.0.0.1:3000;
        # allow unlimited uploads. api server takes care of limit
        client_max_body_size 0;
    }

    # Graphite
    # FIXME: these are not authenticated!
    location /graphite/ {
        proxy_pass http://127.0.0.1:8000;
     }
    location /content {
        proxy_pass http://127.0.0.1:8000;
    }
    location /metrics {
        proxy_pass http://127.0.0.1:8000;
    }
    location /dashboard {
        proxy_pass http://127.0.0.1:8000;
    }
    location /render {
        proxy_pass http://127.0.0.1:8000;
    }
    location /browser {
        proxy_pass http://127.0.0.1:8000;
    }
    location /composer {
        proxy_pass http://127.0.0.1:8000;
    }
    # End Graphite

    location / {
        root   ##SRCDIR##/webadmin/;
        index  index.html index.htm;
    }
}

