
daemon off;

#user html;
worker_processes  1;

error_log error.log;

pid nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTP server (redirect everything to HTTPS)
    server {
        listen      80;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    #
    server {
        listen       443;
        server_name  yellowtent;

        ssl                  on;
        ssl_certificate      cert/cert.pem;
        ssl_certificate_key  cert/key.pem;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        include      server.routes;
        include      applications/*.conf;
    }
}
