<html>
    <head>
        <title> Yellow Tent </title>

        <link rel="stylesheet" href="normalize.css">

        <script type="text/javascript">

        // global config
        var config = {};
        config.normalBackgroundColor = "#3C7DC1";
        config.hightlightBackgroundColor = "#36A7DF";
        config.downBackgroundColor = "#006B9F";
        config.normalTextColor = "white";
        config.highlightTextColor = "white";

        </script>

    </head>

    <body>
        <script src='bundle.js'></script>
    </body>
</html>

